<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Sublime Find Results</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#042029</string>
        <key>foreground</key>
        <string>#536871</string>

        <key>caret</key>
        <string>#FF55FF</string>
        <key>invisibles</key>
        <string>#44444466</string>

        <key>lineHighlight</key>
        <string>#0A2933</string>

        <key>selection</key>
        <string>#B7445A</string>
        <key>selectionBorder</key>
        <string>#FF91DA</string>
        <key>selectionForeground</key>
        <string>#EEE8D5</string>

        <key>findHighlightForeground</key>
        <string>#EEE8D5</string>

        <key>bracketsForeground</key>
        <string>#00000050</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <key>bracketContentsForeground</key>
        <string>#00000050</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.total_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#660099</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string.query.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009121</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.matched_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009121</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.matched_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#660099</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#606b6b</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFD42044</string>
      </dict>
    </dict>


    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93A1A1</string>
        <key>background</key>
        <string>#536871</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD42044</string>
        <key>background</key>
        <string>#33cccc</string>
      </dict>
    </dict>


    <dict>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EEE8D5</string>
        <key>background</key>
        <string>#486D7B</string>
        <key>fontstyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>footer.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#486D7B</string>
      </dict>
    </dict>

  </array>
  <key>uuid</key>
  <string>edcc9b28-ac04-4b4a-8fa3-f4be3c0d3b02</string>
</dict>
</plist>